{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "axios": "^0.21.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "miragejs": "^0.1.41",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.2.4"
  }
}
